- targets: 
  - 192.168.1.17:8080/line/hottopic/tomcatstatus
  - 192.168.1.17:8081/line/hottopic/tomcatstatus
  - 192.168.1.27:8080/line/hottopic/tomcatstatus
  - 192.168.1.27:8081/line/hottopic/tomcatstatus
  - 192.168.1.27:8082/line/hottopic/tomcatstatus
  - 192.168.1.27:8083/line/hottopic/tomcatstatus
  labels:
    instance: 'service_status'
    tags: 'tomcat-services'
